{
    "expo": {
        "name": "example-expo",
        "slug": "example-expo",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/image/icon.png",
        "assetBundlePatterns": ["assets/fonts/*"],
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/image/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/image/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "favicon": "./assets/image/favicon.png"
        },
        "plugins": ["expo-font"],
        "extra": {
            "eas": {
                "projectId": "0a3cea33-6b8f-4225-88b0-2c57c9f812c6"
            }
        },
        "owner": "max-kost",
        "runtimeVersion": {
            "policy": "appVersion"
        },
        "updates": {
            "url": "https://u.expo.dev/0a3cea33-6b8f-4225-88b0-2c57c9f812c6"
        }
    }
}
